<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basic</title>

    <style>
      div {
        display: flex;
        width: 800px;
        height: 300px;
        background-color: #333;

        /*  */
        flex-direction: row;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /*  */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        justify-content: flex-start;
        /* justify-content: flex-end; */

        /* use in one line */
        /* align-items: center; */
        /* align-items: flex-start; */
        /* align-items: stretch; */

        /* multi line */
        /* flex-wrap: wrap; */
        align-content: space-between;
        /* align-content: space-around; */
        /* align-content: center; */

        /* flexflow : flex-direction& flex-wrap */
        /* flex-flow: column wrap; */
      }

      div span {
        width: 150px;
        /* height: 100px; */
        background-color: palegreen;
        box-sizing: border-box;
        border: 1px solid green;
        text-align: center;
        margin: 10px;
      }
      div span:nth-child(2) {
        order: -1;
      }
      div span:nth-child(3) {
        align-self: flex-end;
      }
    </style>
  </head>

  <body>
    <div>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
      <span>9</span>
      <span>0</span>
    </div>
  </body>
</html>
