<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirits</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #888;
        }

        span {
            position: absolute;
            width: 60px;
            height: 60px;
            display: inline-block;
        }

        .logos {
            position: relative;
        }

        .nintendo {
            top: 10px;
            left: 30px;
            background: url(images/logos.svg) no-repeat -356px;
        }

        .xbox {
            top: 140px;
            left: 150px;
            background: url(images/logos.svg) no-repeat -178px;
        }

        .steam {
            top: 300px;
            left: 500px;
            background: url(images/logos.svg) no-repeat -268px;
        }

        .ps5 {
            top: 400px;
            left: 20px;
            width: 81px;
            background: url(images/logos.svg) no-repeat -73px;
        }
    </style>
</head>

<body>
    <div class="logos">
        <span class="nintendo"></span>
        <span class="xbox"></span>
        <span class="steam"></span>
        <span class="ps5"></span>
    </div>
</body>

</html>