<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-1</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('../fonts/icomoon.eot?a0ps6r');
            src: url('../fonts/icomoon.eot?a0ps6r#iefix') format('embedded-opentype'),
                url('../fonts/icomoon.ttf?a0ps6r') format('truetype'),
                url('../fonts/icomoon.woff?a0ps6r') format('woff'),
                url('../fonts/icomoon.svg?a0ps6r#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid royalblue;
        }

        div:after {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'icomoon';
            content: '';
            color: royalblue;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>