<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <style>
        .box {
            width: 800px;
            height: 460px;
            background-color: pink;
            margin: 0 auto;
        }

        .left {
            float: left;
            width: 230px;
            height: 460px;
            background-color: green;
        }

        .right {
            float: left;
            width: 570px;
            height: 460px;
            background-color: skyblue;
        }

        .box2 {
            width: 1226px;
            height: 285px;
            background-color: pink;
            margin: 0 auto;
            padding: 0;
        }

        .box2 li {
            width: 296px;
            height: 285px;
            background-color: greenyellow;
            float: left;
            margin-right: 14px;
            list-style: none;
        }

        .box2 .last {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>

    <ul class="box2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</body>

</html>