<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <style>
        body {
            font: 16px/26px 'Arial Narrow';
        }

        h1 {
            font-weight: 400;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }

        .search {
            color: #666;
            width: 180px;
        }

        .btn {
            font-weight: 700;
        }

        p {
            text-indent: 2em;
        }

        .pic {
            text-align: center;
        }

        .footer {
            color: #888;
            text-align: center;
            text-indent: 20px;
            width: 20px;
        }

        a:link {
            color: aqua;
        }

        a:visited {
            color: aquamarine;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: green;
        }

        input:focus {
            color: red;
            background-color: pink;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, natus!</h1>
    <div class="gray">2023-03-16 From: <a href="#">Google </a>
        <input type="text" value="Input Condition" class="search">
        <button class="btn">Search</button>
    </div>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium recusandae earum corrupti in provident,
        possimus nemo nulla inventore. Consectetur, sunt?</p>
    <p class="pic"><img src="" alt="Map Image"></p>
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati tenetur sunt excepturi. Distinctio, fugit a.
    </h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nobis nulla repellendus nostrum vel! Non expedita
        dolorum necessitatibus? Perferendis facere doloribus nulla, autem saepe nemo cupiditate vero fugiat praesentium
        aliquid.</p>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, aperiam.</h4>
    <p class="footer">Lorem ipsum dolor sit amet.</p>
</body>

</html>