<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes move {

            /* from */
            0% {
                transform: translate(0px, 0px);
            }

            25% {
                transform: translate(1000px, 0);
            }

            /* to */
            50% {
                transform: translate(1000px, 500px);
            }

            75% {
                transform: translate(0, 500px);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        .anime-1 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: move;
            animation-duration: 3s;
            /* animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
            animation-timing-function: ease-in-out;
            animation-delay: 0.9s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-fill-mode: backwards;
            /* animation-fill-mode: forward; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        .anime-1:hover {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div class="anime-1"></div>
</body>

</html>