<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.css" rel="stylesheet">
    <title>carrousel</title>
    <style>
        body {
            perspective: 1900px;
        }

        section {
            transform-style: preserve-3d;
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            animation: rotate 20s linear infinite;
            background-color: green;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            font-size: 200px;
            color: aquamarine;
            background-color: red;
        }

        section div:nth-child(1) {
            transform: translateZ(300px);

        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <section>
        <div class="fa fa-heart-music-camera-bolt"></div>
        <div class="fa fa-heart-music-camera-bolt"></div>
        <div class="fa fa-heart-music-camera-bolt"></div>
        <div class="fa fa-heart-music-camera-bolt"></div>
        <div class="fa fa-heart-music-camera-bolt"></div>
        <div class="fa fa-heart-music-camera-bolt"></div>
    </section>
</body>

</html>