<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin two sides</title>
    <style>
        body {
            perspective: 300px;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 2s;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 20px;
            color: red;
            text-align: center;
            line-height: 300px;
        }

        .front {
            background-color: yellowgreen;
            transform: translateZ(0.1px);
            /* backface-visibility: hidden; */
        }

        .back {
            background-color: greenyellow;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">Javascript Programmer</div>
        <div class="back">Graphics Programmer</div>
    </div>
</body>

</html>