<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div {
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 1px solid pink;
            margin: 100px auto;
            margin: 10px;
            float: left;

        }

        div::before {
            content: "Hello world";
            display: block;
            width: 100%;
            height: 100%;
            background-color: yellowgreen;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 0.2s ease-in-out;
        }

        div:hover::before {
            transform: rotate(0deg);
        }

        li {
            float: left;
            margin: 10px;
            width: 30px;
            height: 30px;
            border: 1px solid red;
            text-align: center;
            line-height: 30px;
            list-style: none;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
        }

        li:hover {
            transform: translate(50px, 50px) rotate(360deg) scale(1.2);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</body>

</html>