// screen size
html {
    font-size: 50px;
}
@count: 15;
// 320
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @count);
    }
}
// 360
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @count);
    }
}
// 375
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @count);
    }
}
// 384
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @count);
    }
}
// 540
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @count);
    }
}
// 720
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @count);
    }
}
