@font-face {
    font-family: "icomoon";
    src: url("../../fonts/icomoon.eot?uwcobu");
    src: url("../../fonts/icomoon.eot?uwcobu#iefix") format("embedded-opentype"),
        url("../../fonts/icomoon.ttf?uwcobu") format("truetype"),
        url("../../fonts/icomoon.woff?uwcobu") format("woff"),
        url("../../fonts/icomoon.svg?uwcobu#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

@import "common";
// @import url(common.less);
@baseFont: 50;
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background: #f2f2f2;
}

a {
    text-decoration: none;
}

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;
}

.classify {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont)
        (24rem / @baseFont);
}

.list-icon {
    &::before {
        content: "";
        font-family: "icomoon";
        font-size: (40rem / @baseFont);
        color: #fff;
        margin-top: (-30rem / @baseFont);
    }
}
.list-name {
    font-size: (10rem / @baseFont);
    color: #fff;
    margin-top: (-25rem / @baseFont);
}

.search {
    flex: 1;
    input {
        outline-color: yellow;
        width: 100%;
        height: (66rem / @baseFont);
        border-radius: (33rem / @baseFont);
        border-style: none;
        background-color: #fff2cc;
        font-size: (25rem / @baseFont);
        padding-top: (10rem / @baseFont);
        padding-left: (55rem / @baseFont);
        color: red;
    }
}

.login {
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    line-height: (70rem / @baseFont);
    margin: (9rem / @baseFont);
    font-size: (25rem / @baseFont);
    text-align: center;
    color: #fff;
}
