<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news list</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
            border-radius: 5px;
            transition: all 0.5s ease-in;
        }

        .box:hover {
            box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
            transition: all 0.5s ease-in;
        }

        .box h3 {
            border-bottom: 1px dotted #ccc;
            height: 32px;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
            color: #666;
        }

        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        .box ul li a:hover {
            text-decoration: underline;
            text-shadow: 1px 1px 3px rgba(79, 240, 160, 0.5);
            transition: all 0.3s ease-in-out;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }

        .box ul {
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>Newest news</h3>
        <ul>
            <li><a href="#">[Hello]OMG</a></li>
            <li><a href="#">[Hello]Normal news</a></li>
            <li><a href="#">[Hello]Bad news</a></li>
            <li><a href="#">[Hello]Good news</a></li>
            <li><a href="#">[Hello]This the way</a></li>
        </ul>
    </div>
</body>

</html>