@font-face {
    font-family: "icomoon";
    src: url("../../fonts/icomoon.eot?uwcobu");
    src: url("../../fonts/icomoon.eot?uwcobu#iefix") format("embedded-opentype"),
        url("../../fonts/icomoon.ttf?uwcobu") format("truetype"),
        url("../../fonts/icomoon.woff?uwcobu") format("woff"),
        url("../../fonts/icomoon.svg?uwcobu#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    height: 1200px;
    background-color: #f2f4f7;
}

a {
    text-decoration: none;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 75px !important;
    }
}
.warp {
    background-color: #fff;
    padding-bottom: 0.6rem;
}

.header {
    height: 2rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2rem;
    font-size: 0.5rem;
    color: #1c1c1c;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 0.6rem 0.3rem 0.8rem;
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.33%;
        img {
            width: 1.8rem;
            height: 1.8rem;
        }
        span {
            font-size: 0.35rem;
            color: #707070;
        }

        &:nth-child(-n + 3) {
            margin-bottom: 0.8rem;
        }
    }
}

.go {
    margin: 0 0.13rem 0 0.24rem;

    img {
        width: 100%;
    }
}

.content {
    padding: 0.8rem 0.32rem;
    background-color: #fff;
    margin-top: 0.15rem;
    &::before {
        float: left;
        content: "";
        font-family: "icomoon";
        font-size: 0.38rem;
        line-height: 0.38rem;
        padding-top: 0.05rem;
        margin: 0 0.2rem;
        color: #57ae33;
    }
    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 0.5rem;
        line-height: 0.5rem;
        h4 {
            margin: 0;
            font-size: 0.36rem;
        }
        .more {
            font-size: 0.3rem;
            color: #999999;
        }
    }
}
.last {
    height: 2rem;
}
.focus {
    .swiper {
        width: 240px;
        height: 320px;
    }

    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
        &:nth-child(1n) {
            background-color: rgb(206, 17, 17);
        }
        &:nth-child(2n) {
            background-color: rgb(0, 140, 255);
        }

        &:nth-child(3n) {
            background-color: rgb(10, 184, 111);
        }

        &:nth-child(4n) {
            background-color: rgb(211, 122, 7);
        }

        &:nth-child(5n) {
            background-color: rgb(118, 163, 12);
        }

        &:nth-child(6n) {
            background-color: rgb(180, 10, 47);
        }

        &:nth-child(7n) {
            background-color: rgb(35, 99, 19);
        }

        &:nth-child(8n) {
            background-color: rgb(0, 68, 255);
        }

        &:nth-child(9n) {
            background-color: rgb(218, 12, 218);
        }

        &:nth-child(10n) {
            background-color: rgb(54, 94, 77);
        }
    }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 1rem;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    display: flex;
    padding: 0.35rem 0;
    border-top: 1px solid #ccc;
    .footer-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .icon {
            &::before {
                content: "";
                font-family: "icomoon";
                font-size: 0.6rem;
            }
        }
        p {
            margin: 0;
            font-size: 0.3rem;
        }
    }
}
