<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Visibility</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.css" rel="stylesheet">
    <style>
        .video-box {
            position: relative;
            width: 1280px;
            height: 1280px;
            background-color: pink;
            margin: 30px auto;
        }

        .video-box img {
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }

        .video-box:hover .mask {
            display: block;
        }

        .mask .play-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 80px;
            text-align: center;
            line-height: 80px;
            margin-top: -40px;
            margin-left: -40px;
            color: orange;
        }
    </style>
</head>

<body>
    <div class="video-box">
        <div class="mask">
            <div class="fas fa-play-circle play-icon"></div>
        </div>
        <img src="https://source.unsplash.com/random" alt="hello!">
    </div>
</body>

</html>