<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS triangle</title>
    <style>
        .box {
            position: relative;
            margin: 50px auto;
            width: 200px;
            height: 300px;
            background-color: yellow;
        }

        .triangle-top {
            position: absolute;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-bottom-color: green;
            right: 10px;
            top: -40px
        }

        .half-triangle {
            width: 0;
            height: 0;
            border-color: transparent red transparent transparent;
            border-style: solid;
            border-width: 100px 50px 0 0;
        }

        .price {
            width: 160px;
            height: 24px;
            line-height: 24px;
            border: 1px solid red;
            margin: 0 auto;
        }

        .sale-price {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
            color: #fff;
            font-weight: 700;
            margin-right: 8px;
        }

        .sale-price i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }

        .origin-price {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="triangle-top">

        </div>

        <div class="half-triangle">

        </div>
    </div>

    <div class="price">
        <span class="sale-price">
            $1650
            <i></i>
        </span>
        <span class="origin-price">$6950</span>
    </div>
</body>

</html>